#REACT_APP_BASE_URL="https://tiktok.fullstack.edu.vn/api"

# REACT_APP_BASE_URL="https://jsonplaceholder.typicode.com"
REACT_APP_API_URL=http://localhost:8080/api/v1
REACT_APP_SERVER_URL=http://localhost:8080
